# FlexifyMobile

./: Flexify.pptx  FlexifyMobile.sln
FlexifyMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ColoredSvgContentView.cs  Constants.cs  DietPage.xaml  DietPage.xaml.cs  DietResult.cs  FlexifyDatabase.cs  FlexifyMobile.csproj  HomePage.xaml  HomePage.xaml.cs  LoginResult.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MuscleGroups.cs  MusclesResult.cs  SetData.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimeJson.cs  User.cs  WorkoutDataResult.cs  WorkoutDatesResult.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutTemplates.cs
FlexifyMobile/Resources/: IconFonts.cs
FlexifyMobile/Resources/Styles/: Colors.xaml  Styles.xaml
